<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Daniel Campbell Full Stack Developer | UI Designer</title>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css" media="screen" title="style">

</head>
<body>

  <div id="headerBlock">
    <div id="appTitle">
      <span class="logoSlot">
        <img class="logo" src="./images/dcLogo.svg" alt="logo">
      </span>
      <div id="titleBlock">
        <h1>DANIEL CAMPBELL</h1>
        <span class="subtitle">FULL-STACK DEVELOPER</span>
        <span class="subtitle">UI DESIGNER</span>
      </div>
    </div>

    <nav id="nav">
      <div id="navBar">
        <ul class="tools">
          <li id="homeBtn"><a href="#home">home</a></li>
          <li id="aboutBtn"><a href="#about">about</a></li>
          <li id="portfolioBtn"><a href="#portfolio">portfolio</a></li>
          <li id="contactBtn"><a href="#contact">contact</a></li>
        </ul>
      </div>

      <div id="navBtn">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </div>

  <div class="container">
    <div id="home" class="section">
      <div class="sectionContainer">
        <div class="socialIcons">
          <div class="picClear">
            <div class="profilePic">
              <img src="./images/profilePicPurple.png" alt="profile picture">
            </div>
          </div>
          <a href="https://github.com/mavarius"><img src="./images/icon_github.svg" alt="github"></a>
          <a href="https://linkedin.com/in/dcdesigner"><img src="./images/icon_linkedin.svg" alt="linkedin"></a>
          <a href="https://twitter.com/mavarius"><img src="./images/icon_twitter.svg" alt="twitter"></a>
          <a href="mailto:daniel@dcportfolio.com"><img src="./images/icon_email.svg" alt="email"></a>
        </div>
      </div>
    </div>

    <div id="about" class="section">
      <div class="sectionContainer">
        <div class="colorBlock">
          <div class="textBlock">
            <h2>About Me</h2>
            <p>
              Hi, my name is Daniel Campbell and I love to make things.
              I'm both a professional graphic designer and full-stack developer.
              My code skills include HTML5, CSS3, JavaScript, the MERN stack (Mongo, Express, React, Node).
              My design skills include User Interface design, print design, photomanipulation, and branding.
            </p>
            <span class="downloadLink"><a href="./DanielCampbell_Resume.pdf">Download Resume (PDF)</a></span>

            <div id="toolbox">
              <h3>My Toolbox</h3>
              <ul>
                <li><img src="./images/logos/photoshop.svg" alt="photoshop">PhotoShop</li>
                <li><img src="./images/logos/illustrator.svg" alt="illustrator">Illustrator</li>
                <li><img src="./images/logos/indesign.svg" alt="indesign">InDesign</li>
                <li><img src="./images/logos/html.svg" alt="html">HTML</li>
                <li><img src="./images/logos/css.svg" alt="css">CSS</li>
                <li><img src="./images/logos/javascript.svg" alt="javascript">JavaScript</li>
                <li><img src="./images/logos/jquery.svg" alt="jquery"></li>
                <li><img src="./images/logos/node.svg" alt="node"></li>
                <li><img src="./images/logos/react.svg" alt="react">React</li>
                <li><img src="./images/logos/flux.svg" alt="flux">Flux</li>
                <li><img src="./images/logos/redux.svg" alt="redux">Redux</li>
                <li><img src="./images/logos/reactrouter.svg" alt="reactrouter">React Router</li>
                <li><img src="./images/logos/express.svg" alt="express"></li>
                <li><img src="./images/logos/mysql.svg" alt="mysql"></li>
                <li><img src="./images/logos/mongodb.svg" alt="mongodb"></li>
                <li><img src="./images/logos/firebase.svg" alt="firebase">Firebase</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="clearBlock">
          <div class="profilePic">
            <img src="./images/profilePic2Blue.png" alt="profile picture">
          </div>
        </div>
      </div>
    </div>

    <div id="portfolio" class="section">
      <div class="sectionContainer">
        <div class="colorBlock">
          <h2>Portfolio</h2>
          <hr/>
          <div class="portfolioItem">
            <div class="samples">
              <span class="sampleMobile_v"><img src="./images/portfolio/grimeLord_ani_1.gif" /></span>
              <span class="sampleMobile_v"><img src="./images/portfolio/grimeLord_ani_2.gif" /></span>
            </div>
            <div class="textBlock">
              <h3>Grime Lord</h3>
              <!-- <p><a href="http://www.grimelord.com">grimelord.com</a></p> -->
              <p>
                Grime Lord is a mobile game about color theory for iOS and Android. I created the game concept and mechanics, designed all the game elements in Illustrator, and programmed it in react-native.
              </p>
              <h4>Built With</h4>
              <p>React-Native, Redux, Redux-Saga, React-Native-SVG, Illustrator</p>
            </div>
          </div>
          <hr/>
          <div class="portfolioItem">
            <div class="samples">
              <!-- <div class="sampleSet"> -->
                <!-- <span class="sampleTablet_v"><img src="./images/portfolio/globaleyes_tablet2.jpg" /></span>
                <span class="sampleMobile_v"><img src="./images/portfolio/globaleyes_mobile1.jpg" /></span> -->
                <span class="sampleDesktop"><img src="./images/portfolio/globaleyes_desktop1.png" /></span>
              <!-- </div> -->
            </div>
            <div class="textBlock">
              <h3>Globaleyes</h3>
              <p><a href="http://www.globaleyesgame.com">globaleyesgame.com</a></p>
              <p>
                Globaleyes is a browser based educational platform for teaching geography, civics, and history in a fun and unique way. It leverages the Google Maps API to create global virtual scavenger hunts that teach about different cultures, sites, and historical events.
              </p>
              <h4>Built With</h4>
              <p>React, Redux, HTML, SASS, Google Maps API, Firebase</p>
            </div>
          </div>
          <hr/>
          <div class="portfolioItem">
            <div class="samples">
              <span class="sampleTablet_h"><img src="./images/portfolio/projectPeon4.jpg" /></span>
            </div>
            <div class="textBlock">
              <h3>Project Peon</h3>
              <p><a href="http://www.projectpeon.com">projectpeon.com</a></p>
              <p>
                A physics based iPad game currently available on the Apple App Store. I designed all the art assets, built the game levels, created the marketing website, and worked on developing the game mechanics.
              </p>
              <h4>Built With</h4>
              <p>Cocos2D, Photoshop, Illustrator</p>
            </div>
          </div>
          <hr/>
        </div>
      </div>
    </div>

    <div id="contact" class="section">
      <div class="sectionContainer">
        <div class="colorBlock">
          <div class="textBlock">
            <h2>Let's Connect</h2>
            <h3>Daniel Campbell</h3>
            <div class="socialIcons">
              <a href="https://github.com/mavarius"><img src="./images/icon_github.svg" alt="github"></a>
              <a href="https://linkedin.com/in/dcdesigner"><img src="./images/icon_linkedin.svg" alt="linkedin"></a>
              <a href="https://twitter.com/mavarius"><img src="./images/icon_twitter.svg" alt="twitter"></a>
              <a href="mailto:daniel@dcportfolio.com"><img src="./images/icon_email.svg" alt="email"></a>
            </div>
            <p><a href="mailto:metalwhirlwind@gmail.com">metalwhirlwind@gmail.com</a></p>
            <p>269.519.0057</p>
          </div>
          <footer>
            Copyright &copy; Daniel Campbell 2016
          </footer>
        </div>
      </div>
    </div>
  </div>


  <script src="./js/index.js" charset="utf-8"></script>
</body>
</html>
